{
  "name": "rollup-plugin-htmlvue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "lint": "xo",
    "build": "rollup -c",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.[tj]s": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatenumber/rollup-plugin-htmlvue.git"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatenumber/rollup-plugin-htmlvue/issues"
  },
  "homepage": "https://github.com/privatenumber/rollup-plugin-htmlvue#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "builtin-modules": "^3.1.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "rollup": "^2.23.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "xo": "^0.32.1"
  },
  "dependencies": {
    "@rollup/pluginutils": "^3.1.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
