{
	"name": "rollup-plugin-htmlvue",
	"version": "0.0.0-semantic-release",
	"description": "Rollup plugin for transforming HTML/XML to Vue SFC",
	"keywords": [
		"rollup",
		"rollup plugin",
		"vue",
		"html",
		"xml",
		"svg"
	],
	"license": "MIT",
	"repository": "privatenumber/rollup-plugin-htmlvue",
	"funding": "https://github.com/privatenumber/rollup-plugin-htmlvue?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"scripts": {
		"lint": "eslint .",
		"build": "rollup -c",
		"typecheck": "tsc --noEmit",
		"test": "jest"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.[tj]s": "eslint"
	},
	"dependencies": {
		"@rollup/pluginutils": "^3.1.0",
		"cheerio": "^1.0.0-rc.3"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.7.0",
		"@types/cheerio": "^0.22.21",
		"@types/jest": "^27.0.1",
		"@types/node": "^20.11.10",
		"builtin-modules": "^3.1.0",
		"es-jest": "^1.3.0",
		"eslint": "^7.32.0",
		"husky": "^4.2.5",
		"jest": "^26.2.2",
		"lint-staged": "^10.2.11",
		"rollup": "^2.23.1",
		"rollup-plugin-typescript2": "^0.27.2",
		"rollup-plugin-vue": "^5.1.9",
		"semantic-release": "^17.1.1",
		"typescript": "^4.4.2",
		"vue": "^2.6.11",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"extends": "@pvtnbr"
	}
}
