{
	"compilerOptions": {
		"outDir": "dist",

		"strict": true,
		"declaration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"moduleResolution": "node",

		// Node 10
		"target": "ES2018",
		"lib": ["ES2018"],
	},
	"include": ["src"]
}
